"""Add username column

Revision ID: e1eab545fd65
Revises: None
Create Date: 2019-08-25 17:24:39.176939

"""

# revision identifiers, used by Alembic.
revision = 'e1eab545fd65'
down_revision = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'student',
        sa.Column('grade_rank', sa.Float(), nullable=True),
    )
    op.add_column(
        'student',
        sa.Column('manager_order', sa.Integer(), nullable=True),
    )
    op.add_column(
        'student',
        sa.Column('username',
                  sa.Unicode(),
                  nullable=False,
                  server_default='unknown'),
    )
    op.alter_column(
        'student',
        'cwid',
        existing_type=sa.INTEGER(),
        nullable=False,
    )
    op.drop_column('student', 'manager_rank')
    # ### end Alembic commands ###

    op.alter_column('student', 'username', server_default=None)


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column(
        'student',
        sa.Column('manager_rank', sa.INTEGER(), nullable=True),
    )
    op.alter_column(
        'student',
        'cwid',
        existing_type=sa.INTEGER(),
        nullable=True,
    )
    op.drop_column('student', 'username')
    op.drop_column('student', 'manager_order')
    op.drop_column('student', 'grade_rank')
    # ### end Alembic commands ###
