# -*- coding: utf-8 -*-
"""Admin Controller"""

import csv
import re
from collections import namedtuple
from json import dumps

from ortools.graph import pywrapgraph
from tgext.admin.controller import AdminController as TGAdminController
from tgext.admin.tgadminconfig import BootstrapTGAdminConfig as TGAdminConfig

from groupselect import model
from groupselect.lib.base import BaseController
from groupselect.model import (DBSession, Section, Selection, StateEnum,
                               Student, StudentTypeEnum)
from tg import abort, expose, flash, redirect, request, require, response
from tg.i18n import ugettext as _
from tg.predicates import not_anonymous

__all__ = ['AdminController']


class AdminController(BaseController):
    """
    The student controller for the groupselect application.
    """
    @expose('groupselect.templates.admin')
    @require(not_anonymous())
    def index(self):
        """Handle the admin panel page."""
        sections = DBSession.query(Section).all()
        return dict(page='admin', sections=sections)

    @expose('groupselect.templates.create_section')
    @require(not_anonymous())
    def create_section(self):
        """
        Creates a section from the data generated by the banner scraper and the
        manager ranker.
        """
        if request.method != 'POST':
            # Not a post, just show the create section page.
            return dict(page='admin')

        def parse_name(name):
            # Parse the name field removing middle names.
            name_re = re.compile(r'(.*), (.*)')
            last, first = name_re.match(name).groups()
            if first.endswith('.'):
                first = first[:-3]
            return ' '.join((first, last))

        # It is a POST
        section_name = request.params.get('section_name')
        banner_scraper_output = request.params.get('banner_scraper_output')
        manager_selector_output = request.params.get('manager_selector_output')

        if banner_scraper_output is None or manager_selector_output is None:
            flash(
                'You must upload both banner scraper and manager selector output',
                'error')

        # Create a section with the section_name
        section = Section(name=section_name)

        # Read the Manager Selector output.
        manager_ranks = {}
        line_re = re.compile(r'(.*)   (\d.)*')
        for i, line in enumerate(manager_selector_output.file):
            line = line.decode('utf-8').strip()
            line_match = line_re.match(line)
            if line_match:
                manager_ranks[line_match.group(1)] = (i, line_match.group(2))

        # Read the Banner Scraper output.
        banner_scraper_output = map(lambda x: x.decode('utf-8').strip(),
                                    banner_scraper_output.file.readlines())
        reader = csv.DictReader(banner_scraper_output)
        for row in reader:
            # Create the student
            manager_rank = manager_ranks[row['name']]
            student = Student(
                cwid=row['cwid'],
                name=parse_name(row['name']),
                username=row['username'],
                manager_order=manager_rank[0],
                grade_rank=manager_rank[1],
            )

            # Add the student to the section
            section.students.append(student)

        DBSession.add(section)
        DBSession.flush()

        # Success, redirect to the administration panel
        flash(_('Section created successfully.'))
        redirect('/admin')

    @expose('json')
    @require(not_anonymous())
    def section_state(self, section=None, for_finalize=False):
        # Find the section
        section = DBSession.query(Section).filter_by(id=int(section)).one()

        # Return its state
        if for_finalize:
            return self.compute_section_state_for_finalize(section)
        else:
            return self.compute_section_state(section)

    @expose('json')
    @require(not_anonymous())
    def advance_state(self, section=None):
        # Find the section
        section = DBSession.query(Section).filter_by(id=int(section)).one()

        # Advance the state
        try:
            section.advance()
            DBSession.flush()
        except AssertionError as e:
            abort(500, str(e))

        # Return the section state
        return self.compute_section_state(section)

    @expose('groupselect.templates.admin_finalize')
    @require(not_anonymous())
    def finalize(self):
        """Handle the admin panel page."""
        sections = DBSession.query(Section).filter_by(
            state=StateEnum.finalized).all()
        return dict(page='admin', sections=sections)

    @expose('json')
    @require(not_anonymous())
    def delete_selection(self, manager_id, candidate_id):
        selection = DBSession.query(Selection).filter_by(
            manager_id=int(manager_id), person_id=int(candidate_id)).one()
        DBSession.delete(selection)
        DBSession.flush()
        return {}

    @expose('json')
    @require(not_anonymous())
    def make_selection(self, manager_id, candidate_id):
        # Prevent duplicate selections
        selection = DBSession.query(Selection).filter_by(
            manager_id=int(manager_id), person_id=int(candidate_id)).first()
        if selection:
            return {}

        selection = Selection(manager_id=int(manager_id),
                              person_id=int(candidate_id))
        DBSession.add(selection)
        DBSession.flush()
        return {}

    @expose('json')
    @require(not_anonymous())
    def move_exempt(self, candidate_id):
        student = DBSession.query(Student).filter_by(
            id=int(candidate_id)).one()
        selections = DBSession.query(Selection).filter_by(
            person_id=int(candidate_id)).all()

        if len(selections) > 0:
            abort(
                500,
                f'Cannot exempt {student.name} because they are currently hired. '
                'Reload the page and try again.')

        student.type = StudentTypeEnum.exempt
        DBSession.flush()
        return {}

    @expose('json')
    @require(not_anonymous())
    def move_to_candidate(self, candidate_id):
        student = DBSession.query(Student).filter_by(
            id=int(candidate_id)).one()

        student.type = StudentTypeEnum.candidate
        DBSession.flush()
        return {}

    @expose(content_type='application/text')
    @require(not_anonymous())
    def export_selections(self, section):
        # Find the section
        section = DBSession.query(Section).filter_by(id=int(section)).one()

        # Don't do anything if the section is not finalized.
        if section.state != StateEnum.finalized:
            raise Exception(
                'Cannot export selections until group selection is finalized.')

        students, managers = self.get_non_exempt_students_and_managers(section)
        assert len(students) % 3 == 0

        maxrank = max(s.grade_rank for s in students)

        def scale_rank(student):
            return str(student.grade_rank / maxrank)

        # First line contains N, then comes the N ranks.
        lines = [str(len(students)), *map(scale_rank, students)]

        # Go through all of the managers and figure out who they hired.
        for m in managers:
            line_elements = [students.index(m) + 1]
            selections = DBSession.query(Selection).filter(
                Selection.manager == m).all()
            line_elements += [
                students.index(c.candidate) + 1 for c in selections
            ]

            # This should be prevented by the UI, but do a check here just in
            # case.
            if len(line_elements) != 5:
                abort(500, 'Students have not been fully allocated.')

            lines.append(' '.join(map(str, line_elements)))

        # Set up the filename
        filename = f'{section.name.replace(" ", "_")}-export.txt'
        response.content_disposition = f'attachment; filename="{filename}"'

        return '\n'.join(lines) + '\n'

    @expose()
    @require(not_anonymous())
    def form_groups(self, section, json=False):
        # Find the section
        section = DBSession.query(Section).filter_by(id=int(section)).one()

        # Don't do anything if the section is not finalized.
        if section.state != StateEnum.finalized:
            raise Exception(
                'Cannot export selections until group selection is finalized.')

        Edge = namedtuple('Edge', ('start', 'end', 'capacity', 'weight'))

        students, leaders = self.get_non_exempt_students_and_managers(section)
        class_average_score = sum(
            (s.grade_rank for s in students)) / len(students)

        students_to_id = {s: i + 1 for i, s in enumerate(students)}
        id_to_students = {v: k for k, v in students_to_id.items()}

        edges = []

        for l in leaders:
            edges.append(
                Edge(start=0, end=students_to_id[l], capacity=2, weight=0))

            selections = DBSession.query(Selection).filter_by(manager_id=l.id)
            for s in selections:
                edge_weight = abs(
                    (l.grade_rank - class_average_score) - 2 *
                    (class_average_score - s.candidate.grade_rank))
                edges.append(
                    Edge(start=students_to_id[l],
                         end=students_to_id[s.candidate],
                         capacity=1,
                         weight=round(edge_weight * 100)))

        for s in filter(lambda s: s.type == StudentTypeEnum.candidate,
                        students):
            edges.append(
                Edge(start=students_to_id[s],
                     end=len(students) + 1,
                     capacity=1,
                     weight=0))

        # Define an array of supplies at each node. Since we just use a source
        # and sink, the beg/end of the array should be opposite
        supplies = []
        num_chosens = len(leaders) * 2
        supplies.append(num_chosens)

        for i in range(len(students)):
            supplies.append(0)

        supplies.append(-num_chosens)

        # Instantiate a SimpleMinCostFlow solver.
        min_cost_flow = pywrapgraph.SimpleMinCostFlow()

        # Add each arc.
        for e in edges:
            min_cost_flow.AddArcWithCapacityAndUnitCost(
                e.start, e.end, e.capacity, e.weight)

        # Add supplies
        for i, s in enumerate(supplies):
            min_cost_flow.SetNodeSupply(i, s)

        final_groups = {students_to_id[l]: [] for l in leaders}

        # Find the optimal solution.
        if min_cost_flow.Solve() != min_cost_flow.OPTIMAL:
            flash('Could not create optimal groups.')
            print('Could not make optimal groups!')
            print(min_cost_flow)
            return

        print(f'Minimum cost: {min_cost_flow.OptimalCost()}\n')
        print('  Arc    Flow / Capacity  Cost')
        for i in range(min_cost_flow.NumArcs()):
            cost = min_cost_flow.Flow(i) * min_cost_flow.UnitCost(i)
            print('%1s -> %1s   %3s  / %3s       %3s' %
                  (min_cost_flow.Tail(i), min_cost_flow.Head(i),
                   min_cost_flow.Flow(i), min_cost_flow.Capacity(i), cost))

            # Add the entry to the dictionary entry for the leader,
            # assuming the flow isn't going to the sink.
            if (min_cost_flow.Flow(i) == 1
                    and min_cost_flow.Head(i) != len(students) + 1):
                final_groups[min_cost_flow.Tail(i)].append(
                    min_cost_flow.Head(i))

        # Set up the filename
        ext = 'json' if json else 'txt'
        content_type = 'application/json' if json else 'application/text'
        filename = f'{section.name.replace(" ", "_")}-groups.{ext}'
        response.content_type = content_type
        response.content_disposition = f'attachment; filename="{filename}"'

        groups = []
        for manager, candidates in final_groups.items():
            groups.append([
                id_to_students[manager],
                *(id_to_students[c] for c in candidates)
            ])

        # Make sure all of the groups are the correct size.
        assert sum(map(len, groups)) == len(students), (
            'Some groups have the wrong number of people.')

        if json:
            return dumps([list(map(lambda s: s.username, g)) for g in groups])

        output_lines = []
        for i, g in enumerate(groups):
            output_lines.append(f'Group {i + 1}')
            for s in g:
                output_lines.append(s.name)
            output_lines.append('')

        return '\n'.join(output_lines) + '\n'

    def get_non_exempt_students_and_managers(self, section):
        students = sorted(
            filter(
                lambda s: s.type != StudentTypeEnum.exempt,
                section.students,
            ),
            key=lambda s: s.id,
        )
        managers = filter(
            lambda s: s.type == StudentTypeEnum.manager,
            section.students,
        )
        return list(students), list(managers)

    # Helper function to compute the dictionary to return.
    def compute_section_state(self, section):
        roster = []
        managers = []
        candidates = []

        for s in section.students:
            s = s.compute_manager_state()
            if s['type'] == StudentTypeEnum.manager:
                managers.append(s)
            elif s['type'] == StudentTypeEnum.candidate:
                candidates.append(s)
            else:
                roster.append(s)

        roster.sort(key=lambda s: s['signed_in'])
        managers.sort(key=lambda m: m['hired'] == section.num_to_hire)
        candidates.sort(key=lambda c: c['accepted'] == section.num_to_accept)

        return dict(
            section_state=section.state.name,
            managers=managers,
            candidates=candidates,
            roster=roster,
            num_to_hire=section.num_to_hire,
            num_to_accept=section.num_to_accept,
        )

    def compute_section_state_for_finalize(self, section):
        exempt = []
        remaining_candidates = []

        managers = filter(lambda s: s.type == StudentTypeEnum.manager,
                          section.students)
        current_groups = {
            manager.id: {
                'manager': manager.name,
                'manager_id': manager.id,
                'hirees': [],
            }
            for manager in managers
        }

        for s in section.students:
            s = s.compute_manager_state()
            if s['type'] == StudentTypeEnum.exempt:
                exempt.append(s)
            elif s['type'] == StudentTypeEnum.candidate:
                if s['accepted'] < section.num_to_accept:
                    remaining_candidates.append(s)

                hired_by_managers = DBSession.query(Selection).filter_by(
                    person_id=s['id']).all()
                for h in hired_by_managers:
                    current_groups[h.manager_id]['hirees'].append(s)
            elif s['type'] == StudentTypeEnum.unassigned:
                remaining_candidates.append(s)

        return dict(
            exempt=exempt,
            remaining_candidates=remaining_candidates,
            current_groups=sorted(current_groups.values(),
                                  key=lambda g: len(g['hirees'])),
            num_to_hire=section.num_to_hire,
            num_to_accept=section.num_to_accept,
        )

    turbogears = TGAdminController(model, DBSession, config_type=TGAdminConfig)
